# SoftUni-QA-Courses

./: .gitignore  .gitmodules  README.md
BACKEND_TECHNOLOGIES_BASICS/1.DataFormatsLabs/: 1.ConvertTableToJSON.json  2.ConvertTableToYaml.yml  3.ConvertTableToXML.xml
BACKEND_TECHNOLOGIES_BASICS/3.JSBasicsLab/: 01-multiply-by-two.js  02-students-information.js  03-get-grade-type.js  04-print-month-name.js  05-math-operations.js  06-get-largest-number.js  07-get-ticket-price.js  08-get-circle-area.js  09-print-number-from-one-to-five.js  10-print-numbers-in-range.js
BACKEND_TECHNOLOGIES_BASICS/4.JSBasicsExe/: 01-ages.js  02-vacation.js  03-leap-year.js  04-print-and-sum.js  05-multiplication-table.js  06-sum-digits.js  07-chars-to-string.js  08-reversed-chars.js  09-fruits.js  10-same-numbers.js  11-road-radar.js  12-cooking-by-numbers.js
BACKEND_TECHNOLOGIES_BASICS/5.JSFundamentalsLab/: 00-demo.js  01-sum-first-and-last-array-el.js  (+12 more)
BACKEND_TEST_AUTOMATION/1.ApiTestingWithCSharp/Firestore_Demo/Firestore_Demo/: Firestore_Demo.csproj  appsettings.json  zenalforo-9c5c4-firebase-adminsdk-fbsvc-b5c536b428.json
BACKEND_TEST_AUTOMATION/1.ApiTestingWithCSharp/Firestore_Demo/Firestore_Demo/Controllers/: HomeController.cs
BACKEND_TEST_AUTOMATION/1.ApiTestingWithCSharp/Firestore_Demo/Firestore_Demo/Models/: MyFirstCollection.cs
BACKEND_TEST_AUTOMATION/1.ApiTestingWithCSharp/Firestore_Demo/Firestore_Demo/Properties/: launchSettings.json
BACKEND_TEST_AUTOMATION/1.ApiTestingWithCSharp/Firestore_Demo/Firestore_Demo/Views/Shared/: _Layout.cshtml
PROGRAMING FUNDAMENTALS FOR QA/: Exam Prep 1.docx  Exam Prep 2.docx
PROGRAMING FUNDAMENTALS FOR QA/Unit 3. Exercise Data Types, Variables, Key Concepts/Exercise Data Types, Variables, Key Concepts/: 1. Reversed Nums.csproj  Program.cs
(+766 files in other folders)
