<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\zenle\source\QA_SoftUni_Repo\SoftUni-QA-Courses\BACKEND_TEST_AUTOMATION\1.ApiTestingWithCSharp\Firestore_Demo\Firestore_Demo\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\zenle\source\QA_SoftUni_Repo\SoftUni-QA-Courses\BACKEND_TEST_AUTOMATION\1.ApiTestingWithCSharp\Firestore_Demo\Firestore_Demo\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="zenalforo-9c5c4-firebase-adminsdk-fbsvc-b5c536b428.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties zenalforo-9c5c4-firebase-adminsdk-fbsvc-b5c536b428_1json__JsonSchema="https://4lando.github.io/lando-spec/landofile-spec.json" /></VisualStudio></ProjectExtensions>

</Project>
